================================================================================
    SISTEMA DE CONFIGURACIÓN GLOBAL - LIBRERÍA ERP
    Documentación Técnica Completa
================================================================================

VERSIÓN: 1.0.0
FECHA: 04/01/2026
ARQUITECTURA: Monolítica Híbrida (Server-Side Rendering + AJAX)

================================================================================
1. VISIÓN Y PROPÓSITO DEL SISTEMA
================================================================================

El Sistema de Configuración Global está diseñado para ELIMINAR COMPLETAMENTE
el hardcodeo de valores en toda la aplicación. Cada elemento visual, cada
formato de moneda, cada color, cada dato de empresa debe ser DINÁMICO y
configurable desde una única interfaz centralizada.

OBJETIVO PRINCIPAL:
    "Ningún valor debe estar hardcodeado. TODO debe venir de la base de datos."

BENEFICIOS:
    ✓ Personalización total por cliente sin tocar código
    ✓ Multi-tenant ready (un código, múltiples empresas)
    ✓ Branding personalizado (colores, logos, datos de empresa)
    ✓ Facilidad de mantenimiento (un solo punto de configuración)
    ✓ Consistencia absoluta en toda la aplicación

================================================================================
2. ARQUITECTURA TECNOLÓGICA
================================================================================

2.1 BACKEND - SPRING BOOT 3.2.0
--------------------------------
Framework: Spring Boot 3.2.0
JDK: Java 17
ORM: Hibernate (JPA)
Base de Datos: PostgreSQL
Patrón: MVC + Service Layer + Repository Pattern

TECNOLOGÍAS CLAVE:
    • Spring Security 6 (Autenticación y autorización)
    • Spring Data JPA (Persistencia)
    • Thymeleaf (Template engine)
    • Lombok (Reducción de boilerplate)
    • OpenPDF (Generación de PDF)
    • Apache POI (Excel import/export)

2.2 FRONTEND - ADMINLTE 3 + BOOTSTRAP 4
---------------------------------------
Framework UI: AdminLTE 3 (Dashboard theme)
CSS Framework: Bootstrap 4
JavaScript: jQuery 3.6.0
Charts: Chart.js
Datatablas: DataTables
Alertas: SweetAlert2
Select mejorado: Select2

PATRÓN DE COMUNICACIÓN:
    • Server-Side Rendering (Thymeleaf) para vistas principales
    • AJAX (jQuery.ajax) para acciones dinámicas (guardar, eliminar, actualizar)
    • NO es SPA, pero tampoco es puramente server-side
    • Híbrido: HTML renderizado en servidor + interactividad AJAX

2.3 ESTILO DE ARQUITECTURA: MONOLÍTICA HÍBRIDA
-----------------------------------------------
CARACTERÍSTICAS:
    ✓ Backend y Frontend en el mismo proyecto
    ✓ Thymeleaf genera HTML en servidor
    ✓ JavaScript ejecuta acciones AJAX sin recargar página
    ✓ Fragmentos reutilizables (layout.html, modals, navbar)
    ✓ CSRF deshabilitado para permitir AJAX POST sin problemas

FLUJO TÍPICO:
    1. Usuario accede a /productos
    2. Spring Controller procesa @GetMapping("/productos")
    3. Service obtiene datos de PostgreSQL
    4. Thymeleaf renderiza productos/lista.html con los datos
    5. HTML completo se envía al navegador
    6. Usuario hace clic en "Eliminar producto"
    7. JavaScript captura el evento, hace AJAX POST
    8. Controller procesa @PostMapping("/productos/eliminar")
    9. Respuesta JSON confirma éxito
    10. JavaScript actualiza la tabla sin recargar página

================================================================================
3. SISTEMA DE CONFIGURACIÓN GLOBAL - ARQUITECTURA
================================================================================

3.1 MODELO DE DATOS (Singleton Pattern)
----------------------------------------
Clase: com.libreria.sistema.model.Configuracion
Tabla: configuracion
ID: Siempre 1 (Singleton en base de datos)

CAMPOS ORGANIZADOS EN 4 CATEGORÍAS:

A) DATOS DE EMPRESA (9 campos)
    - nombreEmpresa: "MI EMPRESA S.A.C."
    - ruc: "20000000001"
    - direccion: Dirección física
    - telefono: Teléfono de contacto
    - email: Email corporativo
    - logoBase64: Logo en formato Base64 (para embeber en PDF/HTML)
    - logoUrl: URL externa del logo (opcional)
    - slogan: Lema de la empresa
    - horarioAtencion: "Lun-Vie: 9am-7pm"
    - webSite, facebook, instagram, whatsapp: Redes sociales

B) PERSONALIZACIÓN VISUAL (9 colores)
    - colorPrimario: "#007bff" (botones principales, enlaces)
    - colorSecundario: "#6c757d" (elementos secundarios)
    - colorExito: "#28a745" (mensajes de éxito, botones confirmar)
    - colorPeligro: "#dc3545" (alertas, botones eliminar)
    - colorAdvertencia: "#ffc107" (advertencias)
    - colorInfo: "#17a2b8" (información)
    - colorOscuro: "#343a40" (fondos oscuros)
    - colorClaro: "#f8f9fa" (fondos claros)
    - colorBronce: "#cd7f32" (medallas 3er lugar, gráficos)

C) CONFIGURACIÓN DE REPORTES (5 campos)
    - mostrarLogoEnReportes: true/false
    - piePaginaReportes: "Gracias por su preferencia"
    - encabezadoReportes: "Documento generado automáticamente"
    - formatoFechaReportes: "dd/MM/yyyy"
    - formatoMoneda: "S/" (Soles peruanos)

D) CONFIGURACIÓN DE SISTEMA (5 campos)
    - itemsPorPagina: 10 (paginación)
    - stockMinimo: 5 (alerta de stock bajo)
    - diasVencimientoCredito: 30 (días de crédito)
    - diasDevolucion: 30 (política de devoluciones)
    - igvPorcentaje: 18.00 (impuesto IGV Perú)

3.2 CAPA DE SERVICIO
--------------------
Clase: com.libreria.sistema.service.ConfiguracionService

MÉTODOS CLAVE:

obtenerConfiguracion()
    → Obtiene la configuración (ID=1) o crea una por defecto si no existe
    → Patrón Singleton en BD

guardarConfiguracion(Configuracion config)
    → SIEMPRE guarda con ID=1 (forzado)
    → Garantiza que solo exista UNA configuración

restaurarColoresPorDefecto()
    → Resetea los 9 colores a valores Bootstrap 4 estándar

generarCssPersonalizado()
    → Genera CSS dinámico con variables CSS personalizadas
    → Ejemplo de salida:
        :root {
          --color-primario: #007bff;
          --color-exito: #28a745;
          ...
        }
        .btn-primary { background-color: var(--color-primario) !important; }

3.3 CAPA DE CONTROLADORES
--------------------------
A) PublicResourcesController (NUEVO - SIN AUTENTICACIÓN)
    Ruta: /public/**
    Propósito: Servir recursos que DEBEN ser accesibles incluso en login

    Endpoint crítico:
    GET /public/css-personalizado
        → Produce: text/css
        → Cache: 1 hora
        → Accesible SIN LOGIN (importante para página de inicio de sesión)
        → Genera CSS dinámico usando ConfiguracionService.generarCssPersonalizado()

B) ConfiguracionController (CON AUTENTICACIÓN ADMIN)
    Ruta: /configuracion/**
    Security: @PreAuthorize("hasAuthority('ROLE_ADMIN')")

    Endpoints:
    GET /configuracion
        → Redirige a /configuracion/general (unificación de vistas)

    GET /configuracion/general
        → Vista completa con 4 tabs (Empresa, Visual, Reportes, Sistema)
        → Retorna: configuracion/general.html

    POST /configuracion/general/guardar
        → Guarda todos los campos de configuración
        → Maneja upload de logo en Base64
        → Redirect con flash message

    POST /configuracion/general/logo
        → AJAX endpoint para actualizar solo el logo
        → Retorna JSON: {success: true}

    POST /configuracion/general/colores-default
        → AJAX endpoint para resetear colores
        → Retorna JSON: {success: true}

3.4 INYECCIÓN GLOBAL (@ControllerAdvice)
-----------------------------------------
Clase: com.libreria.sistema.config.GlobalControllerAdvice

@ModelAttribute("config")
public Configuracion agregarConfiguracionGlobal() {
    return configuracionService.obtenerConfiguracion();
}

EFECTO:
    ✓ TODAS las vistas Thymeleaf tienen acceso a ${config} automáticamente
    ✓ No se necesita inyectar manualmente en cada controller
    ✓ El objeto config está disponible en CUALQUIER template

EJEMPLO DE USO EN THYMELEAF:
    <h1 th:text="${config.nombreEmpresa}">MI EMPRESA</h1>
    <span th:text="${config.ruc}">20000000001</span>
    <p th:text="${config.slogan}">Tu empresa de confianza</p>

3.5 CONFIGURACIÓN DE SEGURIDAD
-------------------------------
Clase: com.libreria.sistema.config.SecurityConfig

authorizeHttpRequests:
    .requestMatchers("/css/**", "/js/**", "/img/**", "/plugins/**").permitAll()
    .requestMatchers("/public/**").permitAll()  ← CRÍTICO para CSS dinámico
    .requestMatchers("/configuracion/sunat/**").hasAuthority("ROLE_ADMIN")
    .requestMatchers("/auditoria/**").hasAuthority("ROLE_ADMIN")
    .anyRequest().authenticated()

IMPORTANTE:
    • /public/** está ANTES de las reglas de autenticación
    • Permite que login.html cargue colores personalizados
    • El CSS personalizado es público pero generado dinámicamente
    • CSRF deshabilitado globalmente para facilitar AJAX

================================================================================
4. FLUJO DE DATOS - DE LA BASE DE DATOS AL NAVEGADOR
================================================================================

4.1 FLUJO BACKEND → FRONTEND (Server-Side Rendering)
-----------------------------------------------------
1. Usuario accede a cualquier página (ej: /ventas/nueva)
2. Spring Security valida autenticación
3. Controller método se ejecuta (@GetMapping)
4. GlobalControllerAdvice inyecta automáticamente ${config}
5. Service obtiene configuración de PostgreSQL (SELECT * FROM configuracion WHERE id=1)
6. Thymeleaf procesa el template con los datos
7. HTML completo se genera con valores dinámicos:
    <span th:text="${config.nombreEmpresa}">MI EMPRESA S.A.C.</span>
    → Se renderiza como: <span>MI EMPRESA S.A.C.</span>
8. HTML final se envía al navegador

4.2 FLUJO CSS DINÁMICO (Crítico para colores)
----------------------------------------------
1. layout.html tiene en <head>:
    <link rel="stylesheet" th:href="@{/public/css-personalizado}" />

2. Navegador solicita: GET /public/css-personalizado

3. PublicResourcesController.cssPersonalizado() responde:
    a. Obtiene configuración de BD
    b. Genera CSS string con variables CSS:
        :root {
          --color-primario: #007bff;
          --color-exito: #28a745;
          ...
        }
        .btn-primary { background-color: var(--color-primario) !important; }
    c. Retorna con Content-Type: text/css

4. Navegador aplica el CSS globalmente

5. Todos los elementos .btn-primary, .bg-success, etc. usan colores de BD

VENTAJA:
    ✓ Un solo request carga TODOS los colores personalizados
    ✓ No se necesita inline styles
    ✓ CSS es cacheable (1 hora)
    ✓ Cambios en BD se reflejan en siguiente carga

4.3 FLUJO JAVASCRIPT (window.APP_CONFIG)
----------------------------------------
Problema: JavaScript NO tiene acceso directo a ${config}

Solución: Inyección en layout.html (fragmento scripts)

<script th:inline="javascript">
    window.APP_CONFIG = {
        nombreEmpresa: /*[[${config.nombreEmpresa}]]*/ 'MI EMPRESA',
        ruc: /*[[${config.ruc}]]*/ '00000000000',
        colorPrimario: /*[[${config.colorPrimario}]]*/ '#007bff',
        colorExito: /*[[${config.colorExito}]]*/ '#28a745',
        colorPeligro: /*[[${config.colorPeligro}]]*/ '#dc3545',
        colorAdvertencia: /*[[${config.colorAdvertencia}]]*/ '#ffc107',
        colorInfo: /*[[${config.colorInfo}]]*/ '#17a2b8',
        colorBronce: /*[[${config.colorBronce}]]*/ '#cd7f32',
        formatoMoneda: /*[[${config.formatoMoneda}]]*/ 'S/',
        formatoFechaReportes: /*[[${config.formatoFechaReportes}]]*/ 'dd/MM/yyyy',
        itemsPorPagina: /*[[${config.itemsPorPagina}]]*/ 10,
        stockMinimo: /*[[${config.stockMinimo}]]*/ 5,
        igvPorcentaje: /*[[${config.igvPorcentaje}]]*/ 18.00
    };

    window.formatearMoneda = function(valor) {
        return window.APP_CONFIG.formatoMoneda + ' ' + parseFloat(valor).toFixed(2);
    };

    window.getColorRGBA = function(hexColor, alpha) {
        var r = parseInt(hexColor.substr(1,2), 16);
        var g = parseInt(hexColor.substr(3,2), 16);
        var b = parseInt(hexColor.substr(5,2), 16);
        return 'rgba(' + r + ',' + g + ',' + b + ',' + (alpha || 1) + ')';
    };
</script>

USO EN CHART.JS (Ejemplo real de dashboard.html):

new Chart(ctx, {
    type: 'bar',
    data: {
        datasets: [{
            label: 'Ventas',
            backgroundColor: APP_CONFIG.colorExito,  // ← Color desde BD
            borderColor: APP_CONFIG.colorExito,
            data: [...]
        }]
    },
    options: {
        scales: {
            y: {
                ticks: {
                    callback: function(value) {
                        return APP_CONFIG.formatoMoneda + ' ' + value;  // ← Moneda desde BD
                    }
                }
            }
        }
    }
});

VENTAJAS:
    ✓ JavaScript puede usar configuración dinámica
    ✓ Chart.js usa colores de BD, no hardcodeados
    ✓ Formato de moneda consistente en todos los gráficos
    ✓ Un solo punto de verdad (BD)

================================================================================
5. INTERFAZ DE USUARIO - VISTA DE CONFIGURACIÓN
================================================================================

Archivo: src/main/resources/templates/configuracion/general.html
Ruta: /configuracion/general (ADMIN only)

ESTRUCTURA: 4 TABS (Bootstrap Nav Tabs)

TAB 1: DATOS DE EMPRESA
------------------------
Campos:
    • Nombre de Empresa (input text)
    • RUC (input text, 11 dígitos)
    • Dirección (textarea)
    • Teléfono (input tel)
    • Email (input email)
    • Slogan (input text)
    • Horario de Atención (input text)
    • Website, Facebook, Instagram, WhatsApp (inputs URL)
    • Logo (file upload → Base64)

Upload de Logo:
    • Input type="file" acepta imagen
    • JavaScript convierte a Base64
    • Se guarda en logoBase64 (campo TEXT en BD)
    • Preview en tiempo real

TAB 2: PERSONALIZACIÓN VISUAL
------------------------------
9 Color Pickers:
    Cada uno con:
    • <input type="color"> (selector visual de color)
    • <input type="text" readonly> (muestra valor hex)
    • Preview en tiempo real con updatePreview()

    Colores configurables:
    1. Color Primario (Botones, enlaces)
    2. Color Secundario (Elementos secundarios)
    3. Color Éxito (Confirmaciones)
    4. Color Peligro (Eliminaciones)
    5. Color Advertencia (Alertas)
    6. Color Info (Información)
    7. Color Oscuro (Fondos dark)
    8. Color Claro (Fondos light)
    9. Color Bronce (Medallas 3er lugar)

Botón "Restaurar Colores por Defecto":
    • AJAX POST a /configuracion/general/colores-default
    • Resetea a colores Bootstrap 4 estándar
    • Recarga página para aplicar cambios

TAB 3: REPORTES
---------------
Campos:
    • Mostrar Logo en Reportes (checkbox)
    • Encabezado de Reportes (textarea)
    • Pie de Página de Reportes (textarea)
    • Formato de Fecha (select: dd/MM/yyyy, MM/dd/yyyy, yyyy-MM-dd)
    • Formato de Moneda (input text: S/, $, €)

Uso: PDFs generados por ReporteService usan estos valores

TAB 4: SISTEMA
--------------
Campos:
    • Items por Página (input number, para DataTables)
    • Stock Mínimo (input number, alerta de inventario bajo)
    • Días de Vencimiento de Crédito (input number)
    • Días de Devolución (input number)
    • IGV Porcentaje (input number decimal, impuesto Perú)

Uso: Lógica de negocio en Services usa estos parámetros

BOTÓN GUARDAR:
    • Form submit a POST /configuracion/general/guardar
    • Multipart para manejar logo
    • Flash message de éxito/error
    • Redirect a /configuracion/general

================================================================================
6. VINCULACIÓN CON OTROS MÓDULOS DEL SISTEMA
================================================================================

6.1 MÓDULO DE REPORTES (ReporteService.java)
---------------------------------------------
Ubicación: com.libreria.sistema.service.ReporteService

CONFIGURACIONES USADAS:
    • config.getMostrarLogoEnReportes() → Si TRUE, incluye logo en PDF
    • config.getLogoBase64() → Logo embebido en PDF header
    • config.getNombreEmpresa() → Título en encabezado
    • config.getRuc() → Datos fiscales
    • config.getDireccion() → Dirección en footer
    • config.getTelefono(), config.getEmail() → Contacto en footer
    • config.getFormatoMoneda() → "S/" en todas las cifras
    • config.getFormatoFechaReportes() → Formato de fechas
    • config.getColorPrimario() → Color de encabezados PDF
    • config.getPiePaginaReportes() → Texto final del PDF
    • config.getEncabezadoReportes() → Texto inicial del PDF

Métodos que generan PDF:
    • generarReporteVentas() → Reporte de ventas con logo y colores
    • generarReporteKardex() → Movimientos de inventario
    • generarReporteCompras() → Reporte de compras
    • generarReporteClientes() → Listado de clientes

Todos usan OpenPDF con configuración dinámica, CERO valores hardcodeados.

6.2 MÓDULO DE VENTAS (VentaController, pos.html)
-------------------------------------------------
CONFIGURACIONES USADAS:
    • window.APP_CONFIG.formatoMoneda → Display de precios en POS
    • window.APP_CONFIG.igvPorcentaje → Cálculo automático de IGV
    • window.APP_CONFIG.colorExito → Botón "Confirmar Venta"
    • window.APP_CONFIG.colorPeligro → Botón "Cancelar"
    • ${config.nombreEmpresa} → Encabezado del ticket
    • ${config.ruc} → RUC en ticket de venta

Tickets (Boletas/Facturas):
    • Logo desde config.logoBase64
    • Datos de empresa desde config
    • Formato de moneda dinámico
    • Pie de página personalizable

6.3 MÓDULO DE DASHBOARD (dashboard.html)
-----------------------------------------
CONFIGURACIONES USADAS (Chart.js):
    • APP_CONFIG.colorPrimario → Gráfico de barras azul
    • APP_CONFIG.colorExito → Gráfico de ventas exitosas (verde)
    • APP_CONFIG.colorPeligro → Gráfico de stock bajo (rojo)
    • APP_CONFIG.colorAdvertencia → Gráfico de productos por vencer (amarillo)
    • APP_CONFIG.colorInfo → Gráfico de información general (cyan)
    • APP_CONFIG.formatoMoneda → Etiquetas de ejes en gráficos

Ejemplo real:
    new Chart(ctxVentas, {
        data: {
            datasets: [{
                backgroundColor: [
                    APP_CONFIG.colorExito,     // ← BD
                    APP_CONFIG.colorPrimario,  // ← BD
                    APP_CONFIG.colorAdvertencia // ← BD
                ]
            }]
        }
    });

6.4 MÓDULO DE INVENTARIO (ProductoService.java)
------------------------------------------------
CONFIGURACIONES USADAS:
    • config.getStockMinimo() → Alerta de inventario bajo
    • config.getFormatoMoneda() → Export Excel con moneda correcta
    • config.getItemsPorPagina() → Paginación en DataTables

Validaciones:
    if (producto.getStock() < config.getStockMinimo()) {
        mostrarAlerta("Stock bajo");
    }

6.5 MÓDULO DE COMPRAS (CompraController.java)
----------------------------------------------
CONFIGURACIONES USADAS:
    • config.getFormatoMoneda() → Display de totales
    • config.getIgvPorcentaje() → Cálculo de impuesto
    • config.getNombreEmpresa() → Órdenes de compra

6.6 MÓDULO DE CAJA (CajaController.java)
-----------------------------------------
CONFIGURACIONES USADAS:
    • config.getFormatoMoneda() → Display de montos
    • config.getColorExito() → Ingresos
    • config.getColorPeligro() → Egresos

6.7 MÓDULO DE FACTURACIÓN ELECTRÓNICA
--------------------------------------
CONFIGURACIONES USADAS:
    • config.getRuc() → Emisor del comprobante
    • config.getNombreEmpresa() → Razón social
    • config.getDireccion() → Domicilio fiscal
    • config.getEmail() → Email para envío de comprobantes

================================================================================
7. VENTAJAS DEL DISEÑO ACTUAL
================================================================================

7.1 PARA DESARROLLADORES
-------------------------
✓ Un solo lugar para configurar (tabla configuracion, ID=1)
✓ No más búsqueda de valores hardcodeados en 100+ archivos
✓ GlobalControllerAdvice inyecta automáticamente en todos los controllers
✓ window.APP_CONFIG disponible globalmente en JavaScript
✓ CSS dinámico con variables CSS (--color-primario, etc.)
✓ Helpers globales (formatearMoneda(), getColorRGBA())

7.2 PARA CLIENTES/USUARIOS ADMIN
---------------------------------
✓ Interfaz amigable de 4 tabs para configurar TODO
✓ Color pickers visuales (no necesita saber códigos hex)
✓ Preview en tiempo real de cambios
✓ Upload de logo drag-and-drop
✓ Botón de restauración a valores por defecto
✓ Cambios aplicados inmediatamente después de guardar

7.3 PARA ESCALABILIDAD
----------------------
✓ Multi-tenant ready: cada cliente puede tener su configuración
✓ Fácil agregar nuevos campos de configuración
✓ Patrón singleton garantiza consistencia
✓ Constructor con valores por defecto previene campos null
✓ Migraciones de BD manejadas por Hibernate DDL

7.4 PARA RENDIMIENTO
--------------------
✓ CSS personalizado cacheado (1 hora)
✓ Configuración cacheada en memoria (Spring Boot)
✓ Un solo SELECT para obtener toda la configuración
✓ No hay queries repetitivos por cada campo

7.5 PARA MANTENIMIENTO
----------------------
✓ Código limpio sin magic numbers
✓ Nombres de campos semánticos (formatoMoneda vs moneda)
✓ Documentación en código (comentarios)
✓ Separación clara de responsabilidades (MVC)
✓ Constructor centraliza valores por defecto

================================================================================
8. CASOS DE USO REALES
================================================================================

CASO 1: Cliente quiere cambiar colores corporativos
--------------------------------------------------------------------
1. Admin accede a /configuracion/general
2. Navega a TAB 2: Personalización Visual
3. Cambia:
    - Color Primario: #007bff → #1e3a8a (azul oscuro)
    - Color Éxito: #28a745 → #10b981 (verde esmeralda)
4. Click en "Vista Previa" (JavaScript actualiza colores en tiempo real)
5. Click en "Guardar Configuración"
6. Sistema guarda en BD (UPDATE configuracion SET color_primario='#1e3a8a' WHERE id=1)
7. Próxima carga de cualquier página usa los nuevos colores
8. PDFs generados usan los nuevos colores
9. Gráficos Chart.js usan los nuevos colores
10. TODO es consistente automáticamente

CASO 2: Cliente necesita cambiar datos de empresa (nuevo RUC)
---------------------------------------------------------------------
1. Admin accede a /configuracion/general
2. TAB 1: Datos de Empresa
3. Cambia RUC: 20000000001 → 20987654321
4. Cambia Nombre: "MI EMPRESA S.A.C." → "NUEVA RAZÓN SOCIAL S.A.C."
5. Guarda
6. Todos los reportes PDF ahora muestran nuevo RUC
7. Facturas electrónicas usan nuevo RUC
8. Tickets de venta muestran nueva razón social
9. Dashboard muestra nuevo nombre en header
10. Sidebar muestra nuevo nombre de empresa

CASO 3: Cliente cambia formato de moneda (Soles → Dólares)
-------------------------------------------------------------------
1. Admin accede a /configuracion/general
2. TAB 3: Reportes
3. Cambia Formato Moneda: "S/" → "$"
4. Guarda
5. Todos los reportes en PDF ahora muestran "$"
6. Dashboard Chart.js muestra "$" en ejes
7. POS muestra precios con "$"
8. Exports Excel usan "$"
9. Consistencia total en toda la app

CASO 4: Cliente sube su logo corporativo
-----------------------------------------
1. Admin accede a /configuracion/general
2. TAB 1: Datos de Empresa
3. Click en "Subir Logo"
4. Selecciona imagen (PNG, JPG)
5. JavaScript convierte a Base64
6. Preview inmediato
7. Guarda
8. Logo aparece en:
    • Sidebar de la app
    • PDFs de ventas
    • PDFs de reportes
    • Tickets impresos
    • Emails con comprobantes

CASO 5: Desarrollador agrega nuevo color "colorTerciario"
----------------------------------------------------------
1. Agrega campo en Configuracion.java:
    @Column(length = 7)
    private String colorTerciario;

2. Agrega en constructor de Configuracion.java:
    this.colorTerciario = "#ff6347";

3. Agrega en ConfiguracionService.generarCssPersonalizado():
    "  --color-terciario: " + config.getColorTerciario() + ";\n" +

4. Agrega en layout.html window.APP_CONFIG:
    colorTerciario: /*[[${config.colorTerciario}]]*/ '#ff6347',

5. Agrega en general.html TAB 2:
    <input type="color" th:field="*{colorTerciario}">

6. Hibernate auto-crea columna (ddl-auto=update)
7. Constructor asegura valor por defecto
8. Ya disponible en toda la app

================================================================================
9. ARCHIVOS CLAVE DEL SISTEMA
================================================================================

BACKEND:
--------
✓ src/main/java/com/libreria/sistema/model/Configuracion.java
    → Entidad JPA con 30+ campos configurables
    → Constructor con valores por defecto

✓ src/main/java/com/libreria/sistema/service/ConfiguracionService.java
    → Lógica de negocio
    → generarCssPersonalizado() crítico
    → Patrón singleton (obtenerConfiguracion)

✓ src/main/java/com/libreria/sistema/controller/PublicResourcesController.java
    → Endpoint público /public/css-personalizado
    → Accesible sin login

✓ src/main/java/com/libreria/sistema/controller/ConfiguracionController.java
    → CRUD de configuración
    → Solo ADMIN puede acceder

✓ src/main/java/com/libreria/sistema/config/GlobalControllerAdvice.java
    → @ModelAttribute("config") inyecta en TODAS las vistas
    → Magia que hace que ${config} esté disponible globalmente

✓ src/main/java/com/libreria/sistema/config/SecurityConfig.java
    → Configuración Spring Security
    → .requestMatchers("/public/**").permitAll() CRÍTICO

FRONTEND:
---------
✓ src/main/resources/templates/fragments/layout.html
    → Master template con navbar, sidebar, scripts
    → window.APP_CONFIG JavaScript global
    → <link> al CSS personalizado dinámico
    → Helpers: formatearMoneda(), getColorRGBA()

✓ src/main/resources/templates/configuracion/general.html
    → Interfaz de 4 tabs para configurar todo
    → Color pickers, file upload, forms
    → Bootstrap tabs con JavaScript

✓ src/main/resources/templates/dashboard.html
    → Ejemplo de uso de APP_CONFIG en Chart.js
    → Colores dinámicos en gráficos

BASE DE DATOS:
--------------
✓ Tabla: configuracion
    → id BIGINT PRIMARY KEY (siempre 1)
    → 30+ columnas VARCHAR, TEXT, INTEGER, DECIMAL, BOOLEAN
    → Índice único en id

CONFIGURACIÓN:
--------------
✓ src/main/resources/application.properties
    → Perfil de desarrollo
    → spring.thymeleaf.cache=false
    → spring.jpa.show-sql=true

✓ src/main/resources/application-prod.properties (NUEVO)
    → Perfil de producción
    → spring.thymeleaf.cache=true
    → spring.jpa.show-sql=false
    → Activar con: --spring.profiles.active=prod

================================================================================
10. ESTÁNDARES Y BUENAS PRÁCTICAS APLICADAS
================================================================================

✓ NO HARDCODEAR VALORES
    → Todos los valores vienen de BD
    → Ni colores, ni moneda, ni textos

✓ SINGLETON PATTERN
    → Solo una configuración activa (ID=1)
    → Forzado en guardarConfiguracion()

✓ CONSTRUCTOR CON DEFAULTS
    → Previene NullPointerException
    → Valores sensatos por defecto

✓ SEPARATION OF CONCERNS
    → Model (Configuracion.java)
    → Service (ConfiguracionService.java)
    → Controller (ConfiguracionController.java)
    → View (general.html)

✓ DRY (Don't Repeat Yourself)
    → GlobalControllerAdvice evita repetir inyección
    → window.APP_CONFIG centraliza configuración JS
    → Helpers globales (formatearMoneda, getColorRGBA)

✓ SECURITY BY DEFAULT
    → /configuracion/** requiere ROLE_ADMIN
    → /public/** es público pero controlado
    → CSRF considerado (deshabilitado para AJAX)

✓ PERFORMANCE
    → CSS cacheado
    → Configuración en memoria
    → Un solo SELECT

✓ USER EXPERIENCE
    → Color pickers visuales
    → Preview en tiempo real
    → Flash messages de confirmación
    → Tabs organizados por categoría

✓ MAINTAINABILITY
    → Código documentado
    → Nombres semánticos
    → Estructura clara

================================================================================
11. ROADMAP FUTURO (Posibles Mejoras)
================================================================================

VERSIÓN 2.0 - MULTI-TENANT
---------------------------
    • Múltiples configuraciones (una por empresa)
    • Tabla: configuracion_empresa con FK a empresas
    • Selector de empresa en login
    • Aislamiento total de datos por tenant

VERSIÓN 2.5 - TEMAS PRE-DEFINIDOS
----------------------------------
    • Temas: Clásico, Moderno, Oscuro, Alto Contraste
    • Botón "Aplicar Tema" que carga conjunto de colores
    • Exportar/Importar temas (JSON)

VERSIÓN 3.0 - PERSONALIZACIÓN AVANZADA
---------------------------------------
    • Fonts personalizadas (Google Fonts)
    • Tamaños de letra configurables
    • Layout personalizable (sidebar izquierda/derecha)
    • Widgets configurables en dashboard

VERSIÓN 3.5 - INTEGRACIONES
----------------------------
    • API REST para configuración
    • Webhook cuando cambia configuración
    • Integración con sistemas externos

================================================================================
12. CONCLUSIÓN
================================================================================

El Sistema de Configuración Global es el CORAZÓN de la personalización de la
aplicación. Elimina completamente el hardcodeo de valores, permitiendo que
cada cliente personalice la aplicación a su identidad corporativa sin tocar
una sola línea de código.

La arquitectura Monolítica Híbrida (Thymeleaf + AJAX + Bootstrap) permite
una experiencia de usuario fluida con renderizado en servidor y acciones
dinámicas sin recargas.

La vinculación tecnológica es perfecta:
    • Spring Boot maneja backend y seguridad
    • JPA/Hibernate persiste en PostgreSQL
    • Thymeleaf renderiza HTML dinámico
    • AdminLTE + Bootstrap dan la UI
    • jQuery + Chart.js + DataTables agregan interactividad
    • CSS dinámico aplica branding personalizado

TODO está pensado para ser mantenible, escalable, y centrado en el usuario.

================================================================================
FIN DEL DOCUMENTO
================================================================================
