# Nombre de la App
spring.application.name=SistemaLibreria

# Base de Datos SQLite
spring.datasource.url=jdbc:sqlite:libreria_db.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=

# JPA / Hibernate Configuración
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# SOLUCIÓN DEL ERROR: Desactivar getGeneratedKeys de JDBC
spring.jpa.properties.hibernate.jdbc.use_get_generated_keys=false

# Solución opcional para transacciones en SQLite
spring.jpa.properties.hibernate.connection.autocommit=true

# Thymeleaf
spring.thymeleaf.cache=false

# Servidor
server.port=8080